.members {
    background-color: #f8f8f8;
    padding-top: 45px;
    padding-bottom: 55px;
}

.members h2 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.members h2::after {
    content: '';
    display: block;
    width: 36px;
    height: 3px;
    background-color: #000000;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.member-list {
    display: flex;
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
}

.member-list li {
    flex-shrink: 0;
    width: 260px;
    margin-left: 75px;
    overflow: scroll;
}

.member-list li:first-child {
    margin-left: 0;
}