<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>名城大学情報工学部非公式HP</title>
        <meta name="description" content="ページの概要">
        <meta name="viewport" content="width=device-width">
        <script src="js/toggle-menu.js"></script>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/access.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    </head>
    <!--body ここから-->
    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/logo.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">コンセプト</a></li>
                            <li><a href="members.html">メンバー</a></li>
                            <li><a href="access.html">アクセス</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->
        <main class="main">
        <div class="title">
            <hl>Access</hl>
        </div>
        <div class="map">
            <h2>アクセスマップ</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6525.691093254313!2d136.97111651301387!3d35.13552773038922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60037ad6985ff6bb%3A0x23539e4812bdd380!2z5ZCN5Z-O5aSn5a2mIOWkqeeZveOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sjp!4v1687502001027!5m2!1sja!2sjp"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </main>
        <!--fotter ここから-->
        <footer class="footer">
                <nav class="site-menu">
                    <ul>
                        <li><a href="concept.html">コンセプト</a></li>
                        <li><a href="members.html">メンバー</a></li>
                        <li><a href="access.html">アクセス</a></li>
                    </ul>
                </nav>
                <a class="footer-logo" href="index.html">
                    <img src="images/common/logo_footer.png" alt="ロゴ">
                </a>
                <p class="copyright"><small>&copy;名城大学情報工学部(嘘)</small></p>
            </div>
        </footer>
        <!--fotter ここまで-->
    </body>
    <!--body ここまで-->
</html>