<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>有松の見どころ</title>
        <meta name="description" content="ページの概要">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/anada.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    </head>
    <!--body ここから-->
    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/anada/ARIMATUロゴ.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="../../Kakamigahara.html"><font face="ヒラギノ角ゴシック">ホームに戻る</font></a></li>
                            <li><a href="../../HP_group16_1-kaito/HP_group16_1-kaito/index.html"><font face="ヒラギノ角ゴシック">東郷紹介HP</font></a></li>
                            <li><a href="../../Kakamigahara.html"><font face="ヒラギノ角ゴシック">各務原市HP</font></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->
        <main class="main">
            <nav class="floating">
                <ul>
                    <li><a href="#">一番上に戻る</a></li>
                </ul>
            </nav>
            <div class="first-view">
                <div class="first-view-text">
                    <hl>愛知県　有松</hl>
                    <p>伝統が受け継がれる町、有松。
                    </p>
                    <div class="lead">
                        有松絞りを見に行こう
                    </div>
                </div>
            </div>

            <dd>
                <dt>有松の町並み</dt>
                <dd>有松駅の前には古い町並みが保存されています。<br>
                有松の旧東海道の街並みは「東海道五十三次」の「鳴海宿」でも描かれています。</dd>
                <img src="images/anada/ari (2).jpg" alt="有松の町並み">

            <dd>
                <dt>有松絞り</dt>
                <dd>有松絞りは江戸時代の初めに誕生しました。<br>
                    当時は旅人のお土産として買い求められていたそうです。<br>
                    今でも観光客や地元の人々にエコバックやマスク、そして着物として親しまれています。<br>
                </dd>
                <img src="images/anada/sibori.jpg" alt="有松絞">
                <dd>[1]絞りの技法と絵柄　より画像を引用</dd>
            </dd>
            

            <dt>アクセスマップ</dt>
            <div class="map">    
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5452.549957997457!2d136.96518958125384!3d35.06675807847012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60037cc5334dd2af%3A0x8658ffeac9274c7a!2z44CSNDU4LTA5MjQg5oSb55-l55yM5ZCN5Y-k5bGL5biC57eR5Yy65pyJ5p2-!5e0!3m2!1sja!2sjp!4v1688712047758!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <dt>参考文献(外部サイト）</dt>
            [1]:<cite><a href="https://tsuyukusa.jp/textile/"><font face="ヒラギノ角ゴシック">絞りの技法と絵柄</font></a>
            </cite><br>

        </main>
        <!--fotter ここから-->
        <footer class="footer">
                <nav class="site-menu">
                    <ul>
                        <li><a href="../../Kakamigahara.html"><font face="ヒラギノ角ゴシック">ホームにもどる</font></a></li>
                        <li><a href="../../HP_group16_1-kaito/HP_group16_1-kaito/index.html"><font face="ヒラギノ角ゴシック">東郷町</font></a></li>
                        <li><a href="../../Kakamigahara.html"><font face="ヒラギノ角ゴシック">各務原市</font></a></li>
                    </ul>
                </nav>
                <a class="footer-logo" href="index.html">
                    <img src="images/anada/ARIMATUロゴ.png" alt="ロゴ">
                </a>
                <li><font face="ヒラギノ角ゴシック"></font>写真撮影：穴田晃暉</a></li>
                <li><font face="ヒラギノ角ゴシック"></font>ロゴ制作：穴田晃暉</a></li>
            </div>
        </footer>
        <!--fotter ここまで-->
    </body>
    <!--body ここまで-->
</html>