<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>名城大学情報工学部非公式HP</title>
        <meta name="description" content="名城大学情報工学部非公式Webサイト">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    </head>
    <!--body ここから-->
    <body>
        <!--header ここから-->
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/logo.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">コンセプト</a></li>
                            <li><a href="members.html">メンバー</a></li>
                            <li><a href="access.html">アクセス</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--header ここまで-->
        <main class="main">
            <nav class="floating">
                <ul>
                    <li><a href="#">一番上に戻りやがれ</a></li>
                </ul>
            </nav>
            <div class="first-view">
                <div class="first-view-text">
                    <hl>名城大学情報工学部</hl>
                    <p>想像以上を，創造しよう</p>
                    <div class="lead">
                        情報工学むずすぎ
                        ぴぎゃーーーーーーーーーーーーー
                    </div>
                </div>
            </div>
        </main>
        <!--fotter ここから-->
        <footer class="footer">
                <nav class="site-menu">
                    <ul>
                        <li><a href="concept.html">コンセプト</a></li>
                        <li><a href="members.html">メンバー</a></li>
                        <li><a href="access.html">アクセス</a></li>
                    </ul>
                </nav>
                <a class="footer-logo" href="index.html">
                    <img src="images/common/logo_footer.png" alt="ロゴ">
                </a>
                <p class="copyright"><small>&copy;名城大学情報工学部(嘘)</small></p>
            </div>
        </footer>
        <!--fotter ここまで-->
    </body>
    <!--body ここまで-->
</html>