
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>名城大学情報工学部非公式HP</title>
        <meta name="description" content="ページの概要">
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/common.css" rel="stylesheet">
        <link href="css/members.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/logo.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">コンセプト</a></li>
                            <li><a href="members.html">メンバー</a></li>
                            <li><a href="access.html">アクセス</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="members">
                <h2>Members</h2>
            </div>
            <ul class="member-list">
                <li>
                    <img src="images/members/member_A.png" alt="メンバーA">
                    <dd>
                        <dt>メンバーA</dt>
                        <dd>研究テーマ: コンピュータグラフィックス</dd>
                    </dd>
                    <p class="speciality">専門分野: CG/HI/画像処理</p>    
                </li>
                <li>
                    <img src="images/members/member_B.png" alt="メンバーB">
                    <dd>
                        <dt>メンバーB</dt>
                        <dd>研究テーマ: 自然言語処理</dd>
                    </dd>
                    <p class="speciality">専門分野: 自然言語処理</p>    
                </li>
                <li>
                    <img src="images/members/member_C.png" alt="メンバーC">
                    <dd>
                        <dt>メンバーC</dt>
                        <dd>研究テーマ: バーチャルリアリティ</dd>
                    </dd>
                    <p class="speciality">専門分野: VR/五感インタフェース</p>    
                </li>
            </ul>
        </main>
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="concept.html">コンセプト</a></li>
                    <li><a href="members.html">メンバー</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/common/logo_footer.png" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;名城大学情報工学部(嘘)</small></p>
        </footer>
    </body>
</html>